SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENAI_API_BASE=http://www.astromagic.guru:8000/v1
OPENAI_API_KEY=lm-studio
MODEL_NAME=Publisher/Repository
MAX_TOKENS=2048

DATABASE_URL=postgresql://postgres:password@localhost:5432/leelaland_db
